#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/YKAT?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=hyx



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.74.176.87:3306/YKAT?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
